<html lang="en">
<head>
	<title>MOVIES</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
#slider {
    height: 350px;
    overflow: hidden;
    position:relative;
    display: inline-block;
    padding-right: 0;
}

a{text-decoration: none !important;}
body {background:#ecd9f9 !important; padding-top: 50px;}	
.table td {text-align:center;}
.table th {text-align:center;}
.table tbody tr td {vertical-align: middle;}
.stuff{padding-left: 50px;}
div.row a {color: inherit;}

.parallax {
	height: 40%; 
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.box {
	position:absolute;
	top:25%;
	left:50%;
	transform:translate(-50%,-50%);
	-ms-transform:translate(-50%,-50%);
	white-space:nowrap;"		
}

.landingbox {
	position:absolute;
	top:11%;
	left:50%;
	transform:translate(-50%,-50%);
	-ms-transform:translate(-50%,-50%);
	white-space:nowrap;"		
}

.landinghead {
	color:#fff!important;
	background-color:inherit!important;
	font-family:'Helvetica';
	font-size:43px!important;
	padding:0px 256px!important;
	opacity:0.40;
	filter:alpha(opacity=40);
	-webkit-backface-visibility:hidden;
	letter-spacing: 35px;
}


.sectionhead {
	color:#fff!important;
	background-color:#000!important;
	font-family:'Helvetica';
	font-size:96px!important;
	padding:16px 32px!important;
	opacity:0.60;
	filter:alpha(opacity=60);
	-webkit-backface-visibility:hidden;
	letter-spacing: 10px;
}


.footer-distributed{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: normal 16px sans-serif;
	padding: 15px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left p{
	color:  #8f9296;
	font-size: 14px;
	margin: 0;
}

.footer-distributed p.footer-links{
	font-size:18px;
	font-weight: bold;
	color:  #ffffff;
	margin: 0 0 10px;
	padding: 0;
}

.footer-distributed p.footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-right{
	float: right;
	margin-top: 6px;
	max-width: 315px;
}

.footer-distributed .footer-right a{
	display: inline-block;
	width: 35px;
	height: 35px;
	background-color:  #33383b;
	border-radius: 2px;
	padding-top: 8px;
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
	margin-left: 3px;
}

@media (max-width: 600px) {

.footer-distributed .footer-left,
.footer-distributed .footer-right{
	text-align: center;
}

.footer-distributed .footer-right{
	float: none;
	margin: 0 auto 20px;
}

.footer-distributed .footer-left p.footer-links{
	line-height: 1.8;
}
}

.carousel-inner {
	height: 95%%;
}

.img-center {
	margin: 0 auto;
}

iframe {
    max-width: 100%;
}

.about{
	height:200px;
	width:200px;
}

</style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand">SHANALET movies</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a data-toggle="tab" href="#Home"><i class="fa fa-film fa-lg"></i> Just Home</a></li>

	</ul>
  </div>
</nav>	
	<div class="tab-content">
	<div id="Home" class="tab-pane fade in active">
		
		<div id="myCarousel" class="carousel slide" data-ride="carousel" height="250px">
	  <!-- Indicators -->
	  <ol class="carousel-indicators" >
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
		<li data-target="#myCarousel" data-slide-to="3"></li>
		<li data-target="#myCarousel" data-slide-to="4"></li>
		<li data-target="#myCarousel" data-slide-to="5"></li>
	  </ol>

	  <!-- Wrapper for slides -->
	  <fieldset>
	  <div class="carousel-inner" role="listbox" id="slider">
		<div class="item active">
		  <img  height="95%" width ="100%"src="https://img.unlonecdn.ru/2017/03/18/cover/276d52a8f6ffa552adfc25efee2b37fe-beauty-and-the-beast.jpg">
		</div>
		<div class="item" >
		  <img height="75%"src="https://img.unlonecdn.ru/2017/04/09/cover/8423be975ca8a849c58a1385d6e14f7c-leap.jpg">
		</div>
		<div class="item" >
		  <img height="100%" width ="100%" src="https://img.unlonecdn.ru/2017/03/31/cover/fc45fb1b8883c831d4d74d9e745652a8-power-rangers.jpg">
		</div>
		<div class="item" >
		<img height="95%"src="https://img.unlonecdn.ru/2017/03/09/cover/809a98ff8ba7c76c42c39e06cdc2cbed-kong-skull-island.jpg"title="KONG : Skull Island"
		href="#KONG">
		</div>
		<div class="item">
		  <img height="85%"src="https://img.unlonecdn.ru/2017/04/10/cover/f3f2eeb3be290573837854ee4936def9-smurfs-the-lost-village.jpg">
		  <a href="https://gomovies.to/film/hidden-figures-18899/" title="SMURFS: The Lost Village"></a>
		</div>
		<div class="item">
		  <img height="85%" src="https://img.unlonecdn.ru/2017/04/01/cover/f4c92be1cd6c404d413f16fc6c5b1281-the-boss-baby.jpg">
		</div>
	  </div>
	  </fieldset>

	  <!-- Left and right controls -->
	  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	  </a>
	  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	  </a>
	</div>
	<div class="landingbox">
	<span class="landinghead">FEATURED MOVIES</span>
	</div>
	<br>
    <!-- Page Content -->
    <div class="container">
		<div class="row">
			<h1>So here are some of your requested movies...<h5><small>exclusively linked for yah :D</small></h5></h1>
		</div>
		<hr>
		<div class="row">
		<div class="col-md-6 text-center">
			<img class="about img-square img-responsive img-center" src="https://img.unlonecdn.ru/2017/03/09/poster/809a98ff8ba7c76c42c39e06cdc2cbed-kong-skull-island.jpg" alt="">
			<h2>KONG: Skull Island</h2>
			<p>The movie follows a scientific expedition to an uncharted island who awakens titanic forces of nature. As they make plans to fight for survival against Kong and the other monsters on the island, some of them begin to see that Kong is worth saving.</p>
			<div id="KONG">
			
			</div>
			</div>
		<div class="col-md-6 text-center">
			<img class="about img-circle img-responsive img-center" src="https://img.unlonecdn.ru/2016/03/03/poster/2cb58ced84240997737101b9af05eebd-the-lego-movie.jpg" alt="">
			<h2>The Lego Movie
			</h2>
			<p>The LEGO Movie is a 3D animated film which follows lead character, Emmet a completely ordinary LEGO mini-figure who is identified as the most "extraordinary person" and the key to saving the Lego universe. Emmet and his friends go on an epic journey to stop the evil tyrant, Lord Business.</p>
		</div>
		</div>
		<div class="row">
		<div class="col-md-6 text-center">
			<img class="about img-circle img-responsive img-center" src="https://img.unlonecdn.ru/2016/03/08/poster/779688a85e42e3341b6aee2632abc7b3-lego-dc-justice-league-vs-bizarro-league.jpg" alt="">
			<h2>LegoDc Justice League Vs Bizarro League</h2>
			<p>It is up to the Justice League to team up with their bizarre counterparts to stop Darkseid and save the galaxy!. Can they do it??? </p>
			</div>
		<div class="col-md-6 text-center">
			<img class="about img-square img-responsive img-center" src="https://img.unlonecdn.ru/2017/03/12/poster/bbcfcda79d3d9002ff69c5d87d97ef09-the-master-a-lego-ninjago-short-.png" alt="">
			<h2>The Master: A Lego Ninjago Short
			</h2>
			<p>In this short video, Master Wu gets into a conflict with Chicken. It ends with Wu striking a fight pose with the chicken, then kicks the chicken out, which knocks the "S" off the modified title "The Masters"</p>
		</div>
		</div>
	</div>
	</div>

</div>

<footer class="footer-distributed">
<div class="footer-right">
	<a href="https://github.com/shanalet"><i class="fa fa-github"></i></a>
	<a href="https://twitter.com/shanalet_"><i class="fa fa-twitter"></i></a>
	<a href="https://www.youtube.com/channel/UCpRBE9AXzdIkVm2aTJnAlmA"><i class="fa fa-youtube-play"></i></a>
	<a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
	<a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>

</div>

<div class="footer-left">

	<p class="footer-links">
		<i>"You can always keep in touch by emailing or messaging me :)"</i>
	</p>

	<p>Shanalet &copy; 2016 <small> p.s. this is a private web do not share thanks :)</small></p>
</div>
</footer>

<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover(); 
});
</script>

<script type="text/javascript" src="main.js"></script>	
<link rel='stylesheet prefetch' href='bootstrap.min.css'>
	<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.0/animate.min.css">
	<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="bootstrap-notify.min.js"></script>
	<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.0/css/bootstrap-toggle.min.css" rel="stylesheet">
	<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.0/js/bootstrap-toggle.min.js"></script>
	<link rel="stylesheet" href="styles.css">
</body>
</html>
